# App settings
HEARTBEAT_TIMEOUT=15
HEARTBEAT_THRESHOLD_MUL=10
RUNNER_TIMEOUT=5
MAX_WORKERS=20
ANNOTATION_URI=http://annotation
PROCESSING_URI=http://processing/
ASSETS_URI=http://assets
MODELS_URI=http://models
MODELS_DEPLOYMENT_ENDPOINT=/deployed_models/search
MODELS_SEARCH_ENDPOINT=/models/search
DEBUG_MERGE=True
ROOT_PATH=
LOG_LEVEL=DEBUG

# SQLAlchemy settings
SA_POOL_SIZE=40

# PostgreSQL settings
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="pipelines"

# Minio settings.
MINIO_URI=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

KEYCLOAK_URI=http://bagerdoc-keycloack
