REACT_APP_FILEMANAGEMENT_API=[your path to local filemanagement backend]           # http://127.0.0.1:8000

REACT_APP_FILEMANAGEMENT_API_NAMESPACE=[namespace filemanagement on local backend] # /api/filemanagement

REACT_APP_ALLOW_MOCKS=false                                                        # true/false

REACT_APP_AUTH_CLIENT_ID=client_id                                                    